{
  "name": "Yamagotchi Virtual Pet",
  "short_name": "Yamagotchi",
  "description": "Cuida tu mascota virtual Yamagotchi",
  "start_url": "/yamagotchi/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-192", 
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
